<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SmartRent GIS{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    {% block extra_css %}{% endblock %}

    <style>
        body { font-family: 'Segoe UI', sans-serif; display: flex; flex-direction: column; min-height: 100vh; }
        
        /* HEADER */
        .navbar { background-color: #1a237e; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .navbar-brand { font-weight: 700; text-transform: uppercase; }
        .nav-link { color: rgba(255,255,255,0.8) !important; font-weight: 500; margin-left: 15px; }
        .nav-link:hover { color: #ffca28 !important; }
        
        /* Nút Đăng tin */
        .btn-post { background-color: #ffca28; color: #1a237e; font-weight: bold; border: none; border-radius: 20px; padding: 5px 20px; }
        .btn-post:hover { background-color: #ffb300; }

        /* FOOTER */
        footer { margin-top: auto; background: #1a237e; color: white; padding: 20px 0; text-align: center; }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="{% url 'home' %}"><i class="bi bi-building"></i> 🏠 SmartRent GIS</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'map_view' %}">Bản đồ</a></li>

                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle text-warning fw-bold border border-warning rounded-pill px-3 py-1" href="#" role="button" data-bs-toggle="dropdown">
                                👤 Hi, {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow">
                                {% if user.is_superuser %}
                                    <li><a class="dropdown-item text-danger fw-bold" href="/admin/" target="_blank">⚙️ Trang Quản Trị (Admin)</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                
                                <li><a class="dropdown-item" href="#">📝 Tin đã đăng</a></li>
                                <li><a class="dropdown-item" href="#">❤️ Tin yêu thích</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item text-danger">🚪 Đăng xuất</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ms-3"><button class="btn-post shadow-sm">Đăng tin +</button></li>

                    {% else %}
                        <li class="nav-item ms-3">
                            <a class="nav-link fw-bold" href="{% url 'login' %}">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-light text-primary fw-bold ms-2 rounded-pill px-3 shadow-sm" href="{% url 'register' %}">Đăng ký</a>
                        </li>
                    {% endif %}
                    </ul>
            </div>
        </div>
    </nav>

    <div id="main-content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            <p class="mb-0 fw-bold">© 2026 SmartRent - Hệ Thống Tìm Trọ Thông Minh</p>
            <small class="opacity-75">Phát triển bởi [Tên Bạn] - Đồ án WebGIS</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>