{% extends 'map_app/base.html' %}

{% block title %}{{ phong.ten }} - Chi tiết{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
    <a href="/" class="btn btn-outline-secondary mb-3">⬅️ Quay lại</a>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                {% if phong.hinh_anh %}
                    <img src="{{ phong.hinh_anh.url }}" class="card-img-top" style="max-height: 500px; object-fit: cover;">
                {% else %}
                    <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 300px;">
                        <h3>Chưa có hình ảnh</h3>
                    </div>
                {% endif %}
                <div class="card-body">
                    <h2 class="card-title text-primary fw-bold">{{ phong.ten }}</h2>
                    <p class="text-muted"><i class="bi bi-geo-alt-fill"></i> {{ phong.dia_chi }}</p>
                    <hr>
                    <h5 class="fw-bold">Mô tả chi tiết:</h5>
                    <p>{{ phong.mo_ta|linebreaks|default:"Chủ nhà chưa nhập mô tả." }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow-sm p-4 sticky-top" style="top: 20px;">
                <h3 class="text-danger fw-bold mb-3 text-center">{{ phong.gia_thue }} VNĐ/tháng</h3>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>📐 Diện tích:</span>
                        <span class="fw-bold">{{ phong.dien_tich }} m²</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>📅 Ngày đăng:</span>
                        <span>{{ phong.created_at|date:"d/m/Y" }}</span>
                    </li>
                </ul>
                <div class="d-grid gap-2">
                    <a href="tel:{{ phong.sdt_lien_he }}" class="btn btn-success btn-lg fw-bold">📞 Gọi: {{ phong.sdt_lien_he }}</a>
                    <button class="btn btn-primary fw-bold">💬 Chat Zalo</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}