{% extends 'map_app/base.html' %}

{% block title %}Trang Chủ - Hệ Thống SmartRent{% endblock %}

{% block extra_css %}
<style>
    /* 1. HERO SECTION XỊN HƠN */
    .hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1556912173-3db996e16054?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* Hiệu ứng cuộn trôi */
        color: white;
        padding: 120px 0;
        text-align: center;
    }
    
    .search-box-glass {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 15px;
        max-width: 800px;
        margin: 40px auto 0;
        box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    }

    /* 2. CARD PHÒNG TRỌ */
    .room-card {
        border: none;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.3s;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        height: 100%;
        background: white;
    }
    .room-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 30px rgba(0,0,0,0.15);
    }
    .room-img-wrapper {
        position: relative;
        height: 220px;
        overflow: hidden;
    }
    .room-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
    .room-card:hover .room-img { transform: scale(1.1); }
    .price-badge {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: #d32f2f;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    /* 3. ICON FEATURES */
    .feature-box {
        padding: 30px;
        border-radius: 15px;
        background: white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        transition: 0.3s;
        height: 100%;
        border-bottom: 4px solid transparent;
    }
    .feature-box:hover {
        transform: translateY(-5px);
        border-bottom-color: #1a237e;
    }
    .icon-circle {
        width: 70px;
        height: 70px;
        background: #e8eaf6;
        color: #1a237e;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 20px;
    }

    /* 4. STATS COUNTER */
    .stats-section {
        background: #1a237e;
        color: white;
        padding: 60px 0;
    }
    .stat-number { font-size: 3rem; font-weight: bold; color: #ffca28; }
</style>
{% endblock %}

{% block content %}
    <div class="hero-section">
        <div class="container">
            <span class="badge bg-warning text-dark mb-3 px-3 py-2 fw-bold">🚀 CÔNG NGHỆ GIS 2026</span>
            <h1 class="display-3 fw-bold mb-3">Tìm Trọ Thông Minh & Chính Xác</h1>
            <p class="lead mb-4 opacity-75">Không còn nỗi lo kẹt xe. Tìm phòng trọ dựa trên thời gian di chuyển thực tế của bạn.</p>
            
            <div class="search-box-glass text-dark text-start">
                <h5 class="fw-bold mb-3"><i class="bi bi-search"></i> Bạn muốn tìm trọ ở đâu?</h5>
                <div class="row g-2">
                    <div class="col-md-9">
                        <a href="{% url 'map_view' %}" 
                        class="form-control form-control-lg bg-light border-0 d-flex align-items-center text-muted text-decoration-none" 
                        style="cursor: pointer;">
                        Nhập địa điểm trường học, công ty...
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{% url 'map_view' %}" class="btn btn-danger btn-lg w-100 fw-bold shadow">
                            TÌM KIẾM NGAY
                        </a>
                    </div>
                </div>
                <div class="mt-3 small text-muted">
                    <i class="bi bi-geo-alt-fill text-danger"></i> Gợi ý: Quận 1, Bách Khoa, Hàng Xanh...
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="fw-bold text-primary">Tại Sao Chọn SmartRent?</h2>
            <p class="text-muted">Giải pháp tìm nhà trọ hiện đại, tiết kiệm thời gian nhất</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="icon-circle"><i class="bi bi-map-fill"></i></div>
                    <h4>Bản Đồ Isochrone</h4>
                    <p class="text-muted">Công nghệ vùng phục vụ giúp bạn biết chính xác đi từ nhà đến trường mất bao lâu.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="icon-circle"><i class="bi bi-shield-check"></i></div>
                    <h4>Thông Tin Xác Thực</h4>
                    <p class="text-muted">Phòng trọ được kiểm duyệt hình ảnh, giá cả và vị trí chính xác trên bản đồ.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="icon-circle"><i class="bi bi-lightning-charge-fill"></i></div>
                    <h4>Dẫn Đường Tối Ưu</h4>
                    <p class="text-muted">Tích hợp thuật toán tìm đường ngắn nhất, tránh kẹt xe giờ cao điểm.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-end mb-4">
                <div>
                    <h2 class="fw-bold text-dark">Phòng Trọ Mới Nhất 🌟</h2>
                    <p class="text-muted mb-0">Các phòng trọ vừa được cập nhật hôm nay</p>
                </div>
                <a href="{% url 'map_view' %}" class="btn btn-outline-primary fw-bold">Xem tất cả trên Map <i class="bi bi-arrow-right"></i></a>
            </div>

            <div class="row g-4">
                {% for phong in rooms %}
                <div class="col-md-4">
                    <div class="card room-card h-100">
                        <div class="room-img-wrapper">
                            {% if phong.hinh_anh %}
                                <img src="{{ phong.hinh_anh.url }}" class="room-img" alt="{{ phong.ten }}">
                            {% else %}
                                <div class="bg-secondary text-white h-100 d-flex align-items-center justify-content-center">
                                    <i class="bi bi-image" style="font-size: 40px;"></i>
                                </div>
                            {% endif %}
                            <div class="price-badge">{{ phong.gia_thue }} đ</div>
                        </div>
                        
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-truncate">{{ phong.ten }}</h5>
                            <p class="text-muted small mb-2"><i class="bi bi-geo-alt-fill text-danger"></i> {{ phong.dia_chi }}</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="badge bg-light text-dark border"><i class="bi bi-rulers"></i> {{ phong.dien_tich }} m²</span>
                                <a href="{% url 'room_detail' phong.id %}" class="text-primary fw-bold text-decoration-none small">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                    <div class="col-12 text-center py-5">
                        <p class="text-muted">Hiện chưa có phòng nào. Hãy đăng tin đầu tiên!</p>
                        <button class="btn btn-primary">Đăng tin ngay</button>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="stats-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-number">1,200+</div>
                    <div>Phòng trọ xác thực</div>
                </div>
                <div class="col-md-4">
                    <div class="stat-number">5,000+</div>
                    <div>Người tìm kiếm/tháng</div>
                </div>
                <div class="col-md-4">
                    <div class="stat-number">98%</div>
                    <div>Khách hàng hài lòng</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5 text-center">
        <div class="bg-primary text-white rounded-3 p-5" style="background: linear-gradient(45deg, #1a237e, #0d47a1);">
            <h2 class="fw-bold mb-3">Bạn Là Chủ Nhà Trọ?</h2>
            <p class="lead mb-4">Đăng tin ngay hôm nay để tiếp cận hàng ngàn sinh viên và người đi làm.</p>
            <button class="btn btn-warning btn-lg fw-bold px-5 rounded-pill shadow">ĐĂNG TIN MIỄN PHÍ</button>
        </div>
    </div>
{% endblock %}