{% extends 'map_app/base.html' %}

{% block title %}Bản Đồ Tìm Kiếm{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    /* Chỉnh cho phần nội dung chiếm hết chiều cao còn lại sau khi trừ header/footer */
    #main-content { flex-grow: 1; display: flex; flex-direction: column; height: calc(100vh - 130px); }
    .map-container { flex-grow: 1; display: flex; overflow: hidden; }
    
    #sidebar { width: 380px; background: white; display: flex; flex-direction: column; border-right: 1px solid #ddd; z-index: 1000; overflow-y: auto; }
    #map { flex-grow: 1; height: 100%; }
    
    .room-card { cursor: pointer; border: 1px solid #eee; margin-bottom: 10px; padding: 10px; border-radius: 8px; transition: 0.2s; }
    .room-card:hover { background-color: #f0f8ff; border-color: #0d6efd; }
</style>
{% endblock %}

{% block content %}
<div class="map-container">
    <div id="sidebar" class="p-3">
        <h5 class="text-primary fw-bold mb-3">🔍 Bộ Lọc Tìm Kiếm</h5>
        
        <div class="mb-3">
            <label class="fw-bold small">1. Chọn nơi làm việc:</label>
            <input type="text" class="form-control" id="coords" placeholder="Click trên bản đồ..." readonly style="background:#eee">
        </div>

        <div class="mb-3">
            <label class="fw-bold small">2. Thời gian đi (phút):</label>
            <input type="number" class="form-control" id="time" value="15" min="5" max="60">
        </div>

        <button onclick="timKiem()" class="btn btn-danger w-100 fw-bold mb-3">TÌM PHÒNG NGAY</button>
        
        <hr>
        <div id="results-area">
            <p class="text-muted text-center small mt-4">Kết quả sẽ hiện ở đây...</p>
        </div>
    </div>

    <div id="map"></div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    // Copy lại đoạn Script JS xử lý bản đồ, timKiem, danDuong của bạn vào đây
    // (Lấy từ code cũ map.html dán vào giữa thẻ script này)
    var map = L.map('map').setView([10.7769, 106.7009], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap' }).addTo(map);

    var userMarker = null;
    var isochroneLayer = null;
    var roomMarkers = [];
    var routeLayer = null;

    var redIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/markers-default/marker-icon-red.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41], iconAnchor: [12, 41], popupAnchor: [1, -34], shadowSize: [41, 41]
    });

    map.on('click', function(e) {
        if (userMarker) map.removeLayer(userMarker);
        userMarker = L.marker(e.latlng, {icon: redIcon}).addTo(map).bindPopup("<b>Vị trí của bạn</b>").openPopup();
        document.getElementById('coords').value = e.latlng.lat.toFixed(5) + ", " + e.latlng.lng.toFixed(5);
        if(routeLayer) map.removeLayer(routeLayer);
    });

    function timKiem() {
        var time = document.getElementById('time').value;
        if (!userMarker) { alert("Vui lòng chọn điểm làm việc trước!"); return; }
        
        // Hiển thị loading
        document.getElementById('results-area').innerHTML = '<div class="text-center mt-3"><div class="spinner-border text-primary"></div><br>Đang tính toán...</div>';

        $.ajax({
            url: '/api/tim-kiem/',
            data: { 'lat': userMarker.getLatLng().lat, 'lng': userMarker.getLatLng().lng, 'time': time },
            success: function(res) {
                // Xóa layer cũ
                if (isochroneLayer) map.removeLayer(isochroneLayer);
                if (routeLayer) map.removeLayer(routeLayer);
                roomMarkers.forEach(m => map.removeLayer(m));
                roomMarkers = [];
                document.getElementById('results-area').innerHTML = "";

                // Vẽ vùng xanh
                isochroneLayer = L.geoJSON(res.polygon, { style: { color: '#1a237e', opacity: 0.6, fillOpacity: 0.2 } }).addTo(map);
                map.fitBounds(isochroneLayer.getBounds());

                // Xử lý kết quả
                if (res.rooms.length === 0) {
                    document.getElementById('results-area').innerHTML = "<p class='text-center p-3 text-muted'>Không tìm thấy phòng nào :(</p>";
                } else {
                    document.getElementById('results-area').innerHTML = `<p class='fw-bold text-success mb-2'>🎉 Tìm thấy ${res.rooms.length} phòng:</p>`;
                    
                    res.rooms.forEach(room => {
                        // Popup
                        var popupContent = `<b>${room.ten}</b><br><span class="text-danger fw-bold">${room.gia.toLocaleString()} đ</span><br>
                            <div class="mt-1"><a href="/phong-tro/${room.id}/" target="_blank" class="btn btn-sm btn-info text-white">Xem</a> 
                            <button class="btn btn-sm btn-primary" onclick="danDuong(${room.lat}, ${room.lng})">Đi tới</button></div>`;
                        
                        var m = L.marker([room.lat, room.lng]).bindPopup(popupContent).addTo(map);
                        roomMarkers.push(m);

                        // Card
                        var card = `<div class="room-card" onclick="danDuong(${room.lat}, ${room.lng})">
                            <div class="fw-bold">${room.ten}</div>
                            <div class="text-danger">${room.gia.toLocaleString()} VNĐ</div>
                            <small class="text-muted">${room.dia_chi}</small>
                            <div class="mt-2 text-end"><a href="/phong-tro/${room.id}/" target="_blank" class="small text-decoration-none">Chi tiết >></a></div>
                        </div>`;
                        document.getElementById('results-area').innerHTML += card;
                    });
                }
            },
            error: function() { alert("Lỗi kết nối Server!"); }
        });
    }

    function danDuong(endLat, endLng) {
        if (!userMarker) return;
        var startLat = userMarker.getLatLng().lat;
        var startLng = userMarker.getLatLng().lng;
        map.closePopup(); 

        $.ajax({
            url: '/api/dan-duong/',
            data: { 'start_lat': startLat, 'start_lng': startLng, 'end_lat': endLat, 'end_lng': endLng },
            success: function(res) {
                if (routeLayer) map.removeLayer(routeLayer);
                routeLayer = L.geoJSON(res, { style: { color: 'red', weight: 4, opacity: 0.8, dashArray: '10, 10' } }).addTo(map);
                map.fitBounds(routeLayer.getBounds(), {padding: [50, 50]});
                
                var summary = res.features[0].properties.summary;
                alert(`🚗 Dẫn đường:\n- Khoảng cách: ${(summary.distance/1000).toFixed(1)} km\n- Thời gian: ${(summary.duration/60).toFixed(0)} phút`);
            },
            error: function(err) { alert("Không tìm thấy đường đi!"); }
        });
    }
</script>
{% endblock %}