{% extends 'map_app/base.html' %}
{% block title %}Giải Quyết Khiếu Nại{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h3 class="fw-bold mb-4 text-danger"><i class="bi bi-exclamation-triangle-fill me-2"></i>Gửi Yêu Cầu Khiếu Nại</h3>
            <div class="alert alert-info">
                Nếu bạn gặp vấn đề với chủ trọ hoặc phòng không đúng mô tả, hãy liên hệ ngay với chúng tôi.
            </div>
            <form class="card p-4 border-0 shadow-sm">
                <div class="mb-3">
                    <label class="form-label fw-bold">Tiêu đề khiếu nại</label>
                    <input type="text" class="form-control" placeholder="Vd: Chủ trọ không trả cọc...">
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">Nội dung chi tiết</label>
                    <textarea class="form-control" rows="5" placeholder="Mô tả sự việc..."></textarea>
                </div>
                <button type="button" class="btn btn-danger fw-bold w-100">Gửi Khiếu Nại</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}