{% extends 'map_app/base.html' %}
{% block title %}Câu Hỏi Thường Gặp{% endblock %}
{% block content %}
<div class="container py-5">
    <h3 class="fw-bold mb-4 text-center text-primary">Câu Hỏi Thường Gặp (FAQ)</h3>
    <div class="accordion shadow-sm" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                    <strong>1. Tiền cọc có được hoàn lại không?</strong>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Nếu bạn hủy trước 24h khi chủ trọ xác nhận, tiền cọc sẽ được hoàn lại 100%.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                    <strong>2. Làm sao để biết phòng còn trống?</strong>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Hệ thống cập nhật trạng thái thời gian thực. Nếu nút "Đặt ngay" còn sáng nghĩa là còn phòng.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}