{% extends 'map_app/base.html' %}
{% block title %}Hướng Dẫn Đặt Phòng{% endblock %}
{% block content %}
<div class="container py-5">
    <h2 class="text-center text-primary fw-bold mb-5">Quy Trình Đặt Phòng 4 Bước</h2>
    <div class="row text-center">
        <div class="col-md-3">
            <div class="bg-light p-4 rounded-4 shadow-sm h-100">
                <h1 class="text-warning display-4 fw-bold">1</h1>
                <h5>Tìm Phòng</h5>
                <p class="text-muted">Dùng bản đồ hoặc danh sách để chọn phòng ưng ý.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="bg-light p-4 rounded-4 shadow-sm h-100">
                <h1 class="text-warning display-4 fw-bold">2</h1>
                <h5>Đặt Cọc</h5>
                <p class="text-muted">Thanh toán tiền cọc qua mã QR ngân hàng.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="bg-light p-4 rounded-4 shadow-sm h-100">
                <h1 class="text-warning display-4 fw-bold">3</h1>
                <h5>Xác Nhận</h5>
                <p class="text-muted">Chủ trọ sẽ gọi xác nhận và duyệt đơn hàng.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="bg-light p-4 rounded-4 shadow-sm h-100">
                <h1 class="text-warning display-4 fw-bold">4</h1>
                <h5>Dọn Vào</h5>
                <p class="text-muted">Đến xem phòng thực tế và ký hợp đồng.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}