{% extends 'map_app/base.html' %}
{% block title %}Chính Sách Bảo Mật{% endblock %}
{% block content %}
<div class="container py-5">
    <h3 class="fw-bold mb-4 text-primary">Chính Sách Bảo Mật & Riêng Tư</h3>
    <div class="card p-4 border-0 shadow-sm">
        <h5>1. Thu thập thông tin</h5>
        <p>Chúng tôi chỉ thu thập thông tin cơ bản (Tên, Email, SĐT) để phục vụ việc liên hệ thuê trọ.</p>
        
        <h5>2. Cam kết bảo mật</h5>
        <p>Dữ liệu của bạn được mã hóa và không chia sẻ cho bên thứ 3 ngoại trừ chủ trọ bạn đặt phòng.</p>
        
        <h5>3. Quyền của người dùng</h5>
        <p>Bạn có quyền yêu cầu xóa tài khoản và dữ liệu cá nhân bất cứ lúc nào.</p>
    </div>
</div>
{% endblock %}