<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nhà Trọ Thông Minh{% endblock %}</title>
    
    {% load static %} 
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}?v=2">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}

    <style>
        body { 
            font-family: 'Be Vietnam Pro', sans-serif; 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
            background-color: #f8f9fa; 
        }
        
        .navbar { 
            background: linear-gradient(90deg, #1a237e 0%, #283593 100%); 
            padding: 0.8rem 1rem; 
        }
        .navbar-brand { 
            font-weight: 800; 
            letter-spacing: 0.5px; 
            color: #fff !important; 
            font-size: 1.4rem; 
        }
        .nav-link { 
            color: rgba(255,255,255,0.85) !important; 
            font-weight: 500; 
            margin: 0 10px; 
            transition: 0.3s; 
            position: relative; 
        }
        .nav-link:hover { 
            color: #fff !important; 
        }
        
        .user-btn { 
            background: rgba(255,255,255,0.1); 
            color: white !important; 
            border: 1px solid rgba(255,255,255,0.2); 
            padding: 8px 20px; 
            border-radius: 30px; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            transition: 0.3s; 
        }
        .user-btn:hover, .user-btn.show { 
            background: rgba(255,255,255,0.2); 
            border-color: #fff; 
        }
        
        .dropdown-item { 
            padding: 8px 20px; 
            font-weight: 500; 
        }
        .dropdown-item:hover { 
            background-color: #f0f4ff; 
            color: #1a237e; 
        }

        footer { 
            margin-top: auto; 
            background: #1a237e; 
            color: #eceff1; 
            padding-top: 60px; 
            padding-bottom: 30px; 
            border-top: 5px solid #ffca28; 
        }
        footer a {
            color: #eceff1;
            text-decoration: none;
            transition: 0.3s;
        }
        footer a:hover {
            color: #ffca28; 
            padding-left: 5px; 
        }
        .footer-divider {
            border-color: rgba(255,255,255,0.2);
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="{% url 'home' %}">
                <i class="bi bi-building-fill-up"></i>SmartRent
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'map_view' %}">Bản đồ tìm trọ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'room_list' %}">Phòng trọ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'news_list' %}">Tin tức</a></li>
                </ul>
                
                <ul class="navbar-nav align-items-center">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle user-btn text-decoration-none" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center fw-bold" style="width: 32px; height: 32px;">
                                    {{ user.username|first|upper }}
                                </div>
                                <span>{{ user.username }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end animate slideIn border-0 shadow-lg" style="min-width: 230px;">
                                <li><a class="dropdown-item py-2" href="{% url 'profile' %}"><i class="bi bi-person-circle me-2 text-primary"></i> Thông tin tài khoản</a></li>
                                <li><a class="dropdown-item py-2" href="{% url 'saved_rooms' %}"><i class="bi bi-heart-fill me-2 text-danger"></i> Phòng yêu thích</a></li>
                                <li><a class="dropdown-item py-2" href="{% url 'booking_history' %}"><i class="bi bi-clock-history me-2 text-warning"></i> Lịch sử đặt phòng</a></li>
                                {% if user.is_superuser %}
                                    <li><hr class="dropdown-divider my-2"></li>
                                    <li><h6 class="dropdown-header text-uppercase text-warning fw-bold" style="font-size: 0.75rem;">⚡ Quản trị viên</h6></li>
                                    <li><a class="dropdown-item py-2 fw-bold" href="/admin/map_app/phongtro/add/" target="_blank"><i class="bi bi-plus-lg me-2 text-success"></i> Đăng phòng nhanh</a></li>
                                    <li><a class="dropdown-item py-2" href="/admin/" target="_blank"><i class="bi bi-speedometer2 me-2"></i> Vào trang Admin</a></li>
                                {% endif %}
                                
                                <li><hr class="dropdown-divider my-2"></li>
                                <li>
                                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item py-2 text-danger fw-bold">
                                            <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item d-flex gap-2">
                            <a class="btn btn-outline-light rounded-pill px-4 fw-bold" href="{% url 'login' %}">Đăng nhập</a>
                            <a class="btn btn-warning rounded-pill px-4 fw-bold text-dark shadow-sm" href="{% url 'register' %}">Đăng ký</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div id="main-content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <div class="container">
            <div class="row text-center text-md-start">
                
                <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mb-4">
                    <h5 class="text-uppercase fw-bold text-warning mb-3">
                        <i class="bi bi-building-fill-up me-2"></i>SmartRent
                    </h5>
                    <p class="opacity-75">
                        Nền tảng tìm kiếm phòng trọ thông minh hàng đầu dành cho sinh viên và người đi làm. 
                        Tối ưu hóa việc tìm kiếm dựa trên vị trí và thời gian di chuyển thực tế.
                    </p>
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold text-warning mb-3">
                        <i class="bi bi-shield-check me-2"></i>Chính sách & Hỗ trợ
                    </h6>
                    
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="{% url 'guide' %}" class="text-white text-decoration-none opacity-75">
                                <i class="bi bi-chevron-right small me-1"></i> Hướng dẫn đặt phòng
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'privacy' %}" class="text-white text-decoration-none opacity-75">
                                <i class="bi bi-chevron-right small me-1"></i> Chính sách bảo mật
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'complaint' %}" class="text-white text-decoration-none opacity-75">
                                <i class="bi bi-chevron-right small me-1"></i> Giải quyết khiếu nại
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'faq' %}" class="text-white text-decoration-none opacity-75">
                                <i class="bi bi-chevron-right small me-1"></i> Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold text-warning mb-3">Liên hệ hỗ trợ</h6>
                    <p><i class="bi bi-geo-alt-fill me-2"></i> Trường Đại học Tài nguyên và Môi trường TPHCM</p>
                    <p><i class="bi bi-envelope-fill me-2"></i> hotro@smartrent.vn</p>
                    <p><i class="bi bi-telephone-fill me-2"></i> 0909.123.456 (24/7)</p>
                    
                    <div class="mt-3">
                        <a href="#" class="me-3 fs-5"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-3 fs-5"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="me-3 fs-5"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </div>
            
            <hr class="footer-divider">
            
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="mb-2 mb-md-0">
                    © 2026 Copyright: <strong class="text-warning">[Nhóm 2] - Đồ án WebGIS</strong>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>