{% extends 'map_app/base.html' %}
{% load humanize %}

{% block title %}{{ phong.ten }} - Chi tiết{% endblock %}

{% block content %}
<div class="container py-5">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}" class="text-decoration-none">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="{% url 'map_view' %}" class="text-decoration-none">Bản đồ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Chi tiết phòng</li>
        </ol>
    </nav>

    <div class="row g-5">
        <div class="col-lg-7">
            <div class="card border-0 shadow-sm overflow-hidden rounded-4">
                {% if phong.hinh_anh %}
                    <img src="{{ phong.hinh_anh.url }}" class="img-fluid w-100" style="max-height: 500px; object-fit: cover;">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center" style="height: 400px;">
                        <span class="text-muted">Không có hình ảnh</span>
                    </div>
                {% endif %}
            </div>
            <div class="mt-4">
                <h4 class="fw-bold border-bottom pb-2">Mô tả</h4>
                <p class="text-secondary" style="white-space: pre-line; line-height: 1.8;">
                    {{ phong.mo_ta|default:"Chủ trọ chưa cập nhật mô tả cho phòng này." }}
                </p>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card border-0 shadow rounded-4 p-4 sticky-top" style="top: 90px;">
                <h2 class="fw-bold mb-3">{{ phong.ten }}</h2>
                
                <div class="d-flex align-items-center mb-3 text-danger">
                    <h3 class="fw-bold me-2 mb-0">{{ phong.gia_thue|floatformat:0|intcomma }} VNĐ/tháng</h3>
                </div>

                <div class="d-flex align-items-start mb-3">
                    <i class="bi bi-geo-alt-fill text-secondary fs-5 me-2 mt-1"></i>
                    <span class="fw-medium text-dark">{{ phong.dia_chi }}</span>
                </div>

                <hr>

                <div class="d-grid gap-2">
                    <a href="{% url 'dat_phong' phong.id %}" class="btn btn-danger btn-lg fw-bold shadow-sm py-3">
                        <i class="bi bi-calendar-check-fill me-2"></i> ĐẶT CỌC GIỮ CHỖ NGAY
                    </a>
                    <button class="btn btn-primary btn-lg fw-bold shadow-sm">
                        <i class="bi bi-telephone-fill me-2"></i> Liên hệ chủ trọ
                    </button>
                    
                    <div class="d-flex gap-2">
                        <a href="{% url 'map_view' %}" class="btn btn-outline-dark fw-bold flex-grow-1">
                            <i class="bi bi-map-fill me-2"></i> Xem bản đồ
                        </a>
                        
                        <button class="btn {% if request.user in phong.favorites.all %}btn-danger{% else %}btn-outline-danger{% endif %} fw-bold flex-grow-1" 
                                id="btnDetailFav" 
                                data-id="{{ phong.id }}" 
                                onclick="toggleDetailFavorite(this)">
                            
                            {% if request.user in phong.favorites.all %}
                                <i class="bi bi-heart-fill me-1"></i> Đã yêu thích
                            {% else %}
                                <i class="bi bi-heart me-1"></i> Yêu thích
                            {% endif %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleDetailFavorite(btn) {
        // 1. Lấy ID từ data-id (Không bị lỗi cú pháp nữa)
        const roomId = btn.getAttribute('data-id');

        // 2. Kiểm tra đăng nhập
        const isUserLoggedIn = "{{ request.user.is_authenticated }}";
        if (isUserLoggedIn === "False") {
            alert("Bạn cần đăng nhập để lưu phòng trọ!");
            window.location.href = "{% url 'login' %}";
            return;
        }

        // 3. Gọi API
        fetch(`/api/toggle-favorite/${roomId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                let icon = btn.querySelector('i');
                
                if (data.liked) {
                    // Đã thích
                    btn.classList.remove('btn-outline-danger');
                    btn.classList.add('btn-danger');
                    btn.innerHTML = '<i class="bi bi-heart-fill me-1"></i> Đã yêu thích';
                } else {
                    // Bỏ thích
                    btn.classList.remove('btn-danger');
                    btn.classList.add('btn-outline-danger');
                    btn.innerHTML = '<i class="bi bi-heart me-1"></i> Yêu thích';
                }
            } else {
                alert("Có lỗi xảy ra: " + data.error);
            }
        })
        .catch(error => console.error('Error:', error));
    }
</script>
{% endblock %}