{% extends 'map_app/base.html' %}
{% block title %}{{ news.tieu_de }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'news_list' %}">Tin tức</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Chi tiết</li>
                </ol>
            </nav>

            <h1 class="fw-bold mb-3">{{ news.tieu_de }}</h1>
            <p class="text-muted mb-4"><i class="bi bi-clock"></i> Đăng ngày: {{ news.ngay_dang|date:"d/m/Y H:i" }}</p>

            {% if news.hinh_anh %}
                <img src="{{ news.hinh_anh.url }}" class="w-100 rounded mb-4 shadow-sm" alt="{{ news.tieu_de }}">
            {% endif %}

            <div class="content-body fs-5" style="line-height: 1.8; text-align: justify;">
                {{ news.noi_dung|linebreaks }}
            </div>
            
            <hr class="my-5">
            <a href="{% url 'news_list' %}" class="btn btn-secondary">&larr; Quay lại danh sách tin</a>
        </div>

        <div class="col-md-4">
            <div class="sticky-top" style="top: 20px;">
                <h4 class="fw-bold border-bottom pb-2 mb-3">🔥 Tin Mới Nhất</h4>
                <div class="list-group list-group-flush">
                    {% for item in related_news %}
                    <a href="{% url 'news_detail' item.id %}" class="list-group-item list-group-item-action d-flex align-items-center gap-3 py-3">
                        {% if item.hinh_anh %}
                            <img src="{{ item.hinh_anh.url }}" width="80" height="60" class="rounded object-fit-cover">
                        {% endif %}
                        <div>
                            <h6 class="mb-1 fw-bold small">{{ item.tieu_de }}</h6>
                            <small class="text-muted">{{ item.ngay_dang|date:"d/m" }}</small>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}