{% extends 'map_app/base.html' %}
{% block title %}Thanh toán tiền cọc{% endblock %}
{% load humanize %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
                <div class="card-header bg-warning text-dark text-center py-3">
                    <h5 class="mb-0 fw-bold">THANH TOÁN TIỀN CỌC</h5>
                </div>
                <div class="card-body text-center p-4">
                    <p class="text-muted">Vui lòng quét mã bên dưới để chuyển khoản</p>
                    
                    <div class="border rounded-3 p-2 d-inline-block mb-3 bg-light">
                        <img src="{{ qr_url }}" alt="QR Code" class="img-fluid" style="max-width: 300px;">
                    </div>

                    <h3 class="text-danger fw-bold my-2">{{ don.tien_coc|intcomma }} VNĐ</h3>
                    <p class="mb-4">Nội dung CK: <strong>DAT COC PHONG {{ don.phong.id }}</strong></p>

                    <hr>

                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg fw-bold py-3">
                                <i class="bi bi-check-circle-fill me-2"></i> TÔI ĐÃ CHUYỂN KHOẢN XONG
                            </button>
                            <a href="{% url 'home' %}" class="btn btn-outline-secondary">Tôi sẽ thanh toán sau</a>
                        </div>
                    </form>
                    
                    <p class="mt-3 small text-muted">
                        *Sau khi bấm nút, Admin sẽ kiểm tra và liên hệ lại với bạn trong vòng 30 phút.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}