{% extends 'map_app/base.html' %}
{% block title %}Phòng Yêu Thích{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h2 class="fw-bold text-danger"><i class="bi bi-heart-fill"></i> PHÒNG YÊU THÍCH</h2>
        <p class="text-muted">Danh sách {{ rooms|length }} phòng trọ bạn đã lưu.</p>
    </div>

    <div class="row g-4">
        {% for phong in rooms %}
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0 position-relative">
                
                <button class="btn btn-danger rounded-circle position-absolute top-0 end-0 m-3 shadow-sm btn-sm" 
                        data-id="{{ phong.id }}"
                        onclick="toggleFavorite(this)" 
                        title="Bỏ lưu">
                    <i class="bi bi-x-lg"></i>
                </button>

                <div style="height: 200px; overflow: hidden;">
                    {% if phong.hinh_anh %}
                        <img src="{{ phong.hinh_anh.url }}" class="card-img-top w-100 h-100" style="object-fit: cover;">
                    {% else %}
                        <div class="bg-secondary text-white h-100 d-flex align-items-center justify-content-center"><i class="bi bi-image" style="font-size: 40px;"></i></div>
                    {% endif %}
                </div>
                
                <div class="card-body">
                    <a href="{% url 'room_detail' phong.id %}" class="text-decoration-none text-dark"><h5 class="card-title fw-bold text-truncate">{{ phong.ten }}</h5></a>
                    <p class="card-text text-danger fw-bold fs-5 mb-1">{{ phong.gia_thue|floatformat:0 }} VNĐ</p>
                    <p class="text-muted small mb-0"><i class="bi bi-geo-alt-fill"></i> {{ phong.dia_chi }}</p>
                </div>
                <div class="card-footer bg-white border-0">
                     <a href="{% url 'room_detail' phong.id %}" class="btn btn-primary w-100 btn-sm">Xem chi tiết</a>
                </div>
            </div>
        </div>
        {% empty %}
            <div class="col-12 text-center py-5">
                <div class="text-muted opacity-25 mb-3"><i class="bi bi-heart-break" style="font-size: 80px;"></i></div>
                <h4>Danh sách đang trống!</h4>
                <a href="{% url 'map_view' %}" class="btn btn-primary px-4 fw-bold shadow-sm mt-3">Tìm phòng ngay</a>
            </div>
        {% endfor %}
    </div>
</div>

<script>
    function toggleFavorite(btn) {
        const roomId = btn.getAttribute('data-id'); // Lấy ID chuẩn

        if (!confirm('Bạn có chắc muốn xóa phòng này khỏi danh sách yêu thích?')) return;

        fetch(`/api/toggle-favorite/${roomId}/`)
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                // Xóa thành công thì load lại trang để mất cái card đi
                location.reload();
            }
        })
        .catch(err => console.error(err));
    }
</script>
{% endblock %}